[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_B3950
sensor_pin: PC0
control: pid
pid_Kp: 68.891
pid_Ki: 2.107
pid_Kd: 563.186
min_temp: 0
max_temp: 130

[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

# Disable to use BLTouch
# Autoload default profile mesh
# [delayed_gcode bed_mesh_init]
# initial_duration: .01
# gcode:
#   BED_MESH_PROFILE LOAD=default

