# [mcu host]
# serial: /tmp/klipper_host_mcu

# [output_pin power]
# pin: host:gpio20
# pwm: False
# value: 1
# shutdown_value: 0

# [delayed_gcode delayed_printer_off]
# initial_duration: 0.
# gcode:
#   {% if printer.idle_timeout.state|string == "Idle" %}
#     POWER_OFF_PRINTER
#   {% endif %}

# [idle_timeout]
# gcode:
#   M84
#   TURN_OFF_HEATERS
#   UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro POWER_ON_PRINTER]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=1

  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=0

  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro M80]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=1

  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[gcode_macro M81]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=0

  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}
